# wallet

./: README.md
java/: .gitignore  README.md  build.gradle  pom.xml
java/gradle/: libs.versions.toml
java/src/main/java/com/banulsoft/wallet/: ApiApplication.java
java/src/main/java/com/banulsoft/wallet/adr/: 1.Differentiation between outbox and draft.md
java/src/main/java/com/banulsoft/wallet/assetdetails/application/: AssetDetailsFacade.java
java/src/main/java/com/banulsoft/wallet/assetdetails/domain/: AssetDetails.java  Currency.java  MessagingPort.java  PersistancePort.java  Price.java  Ticker.java
java/src/main/java/com/banulsoft/wallet/assetdetails/infrastructure/: AssetDetailsAdapter.java  AssetDetailsDataFetcher.java  AssetDetailsEntity.java  AssetDetailsJpaRepository.java  AssetDetailsMessagingAdapter.java  AssetDetailsPersistanceAdapter.java
java/src/main/java/com/banulsoft/wallet/configuration/: ClockConfiguration.java  CorsConfiguration.java  KafkaConfig.java
java/src/main/java/com/banulsoft/wallet/docs/portfolio/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/portfoliodetails/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/portfoliodraft/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/portfoliooutbox/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/portfoliostatistics/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/portfoliovaluation/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/stockinformation/: readme.md
java/src/main/java/com/banulsoft/wallet/docs/stockvaluation/: readme.md
java/src/main/java/com/banulsoft/wallet/existingcompanies/: ExistingCompaniesFacade.java
java/src/main/java/com/banulsoft/wallet/portfolio/application/: PortfolioBaseInformation.java  PortfolioFacade.java  PortfolioValueService.java
java/src/main/java/com/banulsoft/wallet/portfolio/configuration/: KafkaConfig.java
java/src/main/java/com/banulsoft/wallet/portfolio/domain/: Portfolio.java  PortfolioId.java  PortfolioPersistancePort.java  PortfolioValue.java  Position.java  Ticker.java  TickerValue.java
java/src/main/java/com/banulsoft/wallet/portfolio/infrastructure/: PortfolioCreatorJob.java  PortfolioEntity.java  PortfolioJpaRepository.java  PortfolioMessagingAdapter.java  PortfolioPersistanceAdapter.java  PositionCreationResponse.java  StockPriceEvent.java
java/src/main/java/com/banulsoft/wallet/portfolio/shared/: AssetCreateCommand.java  PortfolioCreateCommand.java
java/src/main/java/com/banulsoft/wallet/portfolio/web/: AssetCreateDto.java  AssetResponseDto.java  CommandAdapter.java  Controller.java  CreateDto.java  PortfolioCreateDto.java  PortfolioResponseDto.java
java/src/main/java/com/banulsoft/wallet/portfoliodetails/: PortfolioDetailsFacade.java
java/src/main/java/com/banulsoft/wallet/portfoliodetails/application/: PortfolioDetailsFacade.java
java/src/main/java/com/banulsoft/wallet/portfoliodetails/domain/: PortfolioDetails.java
java/src/main/java/com/banulsoft/wallet/portfoliodetails/web/: PortfolioDetailsController.java  PortfolioDetailsDto.java  StockDetailDto.java
java/src/main/java/com/banulsoft/wallet/portfoliodraft/application/: PortfolioDraftFacade.java  PortfolioDraftNotFoundException.java
java/src/main/java/com/banulsoft/wallet/portfoliodraft/domain/: DraftStatus.java  PortfolioDraft.java  PortfolioDraftId.java  PortfolioDraftPersistancePort.java  TickerExistenceInformation.java
java/src/main/java/com/banulsoft/wallet/portfoliodraft/infrastructure/: ExistingCompaniesService.java  PortfolioDraftEntity.java  PortfolioDraftJpaRepository.java  PortfolioDraftPersistanceAdapter.java  PortfolioMessagingAdapter.java  PortfolioSendToQueueCommand.java  SearchedCompany.java
java/src/main/java/com/banulsoft/wallet/portfoliodraft/web/: DraftAssetResponseDto.java  PortfolioDraftController.java  PortfolioDraftResponseDto.java
java/src/main/java/com/banulsoft/wallet/portfoliooutbox/application/: AssetCreateCommand.java  ExistingCompaniesService.java  OutboxScheduler.java  PortfolioCreateCommand.java  PortfolioFacade.java  PortfolioOutboxFacade.java
java/src/main/java/com/banulsoft/wallet/portfoliooutbox/domain/: Asset.java  AssetsCreationRequest.java  MessagingPort.java  PersistancePort.java  PortfolioOutbox.java
java/src/main/java/com/banulsoft/wallet/portfoliooutbox/infrastructure/: DatabasePersistanceAdapter.java  MessagingAdapter.java  OutboxKafkaSenderScheduler.java  OutboxProcessingStatus.java  OutboxScheduler.java  PersistedCreationRequest.java  PortfolioCreationRequestedEvent.java  PortfolioOutboxDatabaseRepository.java  PortfolioOutboxEntity.java  PortfolioOutboxJpaRepository.java  PortfolioOutboxMessagingAdapter.java  PortfolioOutboxRepository.java  Status.java  Ticker.java
java/src/main/java/com/banulsoft/wallet/portfoliooutbox/kafka/: KafkaConfiguration.java
java/src/main/java/com/banulsoft/wallet/portfoliooutbox/web/: AssetCreateDto.java  AssetResponseDto.java  CommandAdapter.java  Controller.java  PortfolioCreateDto.java  PortfolioResponseDto.java
java/src/main/java/com/banulsoft/wallet/position/: Position.java
java/src/main/java/com/banulsoft/wallet/shared/: BaseEntity.java  CountryCode.java  Currency.java  Industry.java  Percent.java  Sector.java  SectorName.java  Ticker.java
java/src/main/java/com/banulsoft/wallet/webconfiguration/: CorsConfiguration.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/: V1__portfolio.sql  V2__portfolio_request.sql  V3__asset_details.sql  V3__company_tracking_list.sql  V3__stock_valuation.sql  V4__searched_companies.sql  V4__tracked_companies.sql  V5__current_prices.sql  V6__unique_index_on_stock_current_stock_valuation.sql  V7__company_details.sql  V7__stock_details.sql  V8__portfolio_draft.sql  V9__portfolio_valuation_snapshot.sql
java/src/test/groovy/com/banulsoft/wallet/: BaseIntegrationTest.groovy  WalletTest.groovy
java/src/test/resources/: application.properties
python/: CompaniesTracker.py  (+17 more)
(+90 files in other folders)
