spring.application.name=api
server.port=8081
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=user
spring.datasource.password=password
kafka.topic.portfolio-creation-request=stock_topic
spring.flyway.clean-disabled=false