spring.application.name=api
server.port=8081
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=TRACE